<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>오도독 PUBLISH WORKSHEET</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="css/front.css">
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

<!-- 소스코드 보기 -->
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shLegacy.js"></script>
	<script type="text/javascript" src="scripts/shAutoloader.js"></script>
	<script type="text/javascript" src="scripts/shBrushPhp.js"></script>
	<script type="text/javascript" src="scripts/shBrushCss.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<link type="text/css" rel="stylesheet" href="styles/shThemeMidnight.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- // 소스코드 보기 -->

</head>
<body>
	<!-- ******************************************************************************************
		링크주소는 파일명 따라갑니다.
	****************************************************************************************** -->
	<style>
		.inner { max-width:1000px; margin: 0 auto; }
		.worksheet { padding-bottom: 20px; }
		.worksheet .head {  background: #ffdc2d; color: #222; margin-bottom: 40px; }
		.worksheet .head .inner { max-width:1000px; margin: 0 auto; padding:50px 0; background: url(img/common/worksheet.png) no-repeat 100% 50%; background-size:130px auto; }
		.worksheet .head h2 { font-size:40px; font-weight: 700; margin-bottom: 0px; }
		.worksheet .head p { font-size:15px; font-weight: 500; margin-bottom: 20px; }
		.worksheet .head div { font-size:15px; color: #222; font-weight: 400; }
		.worksheet .head a{  display: inline-block; vertical-align: middle; padding:5px 10px; border-radius:25px; font-size:13px; color: #fff; background: #1e90ff}
		.work-table { }
		.work-table table { width:100%; border-collapse: collapse;  }
		.work-table table thead th { padding:8px 0; font-size:13px; font-weight: 600;color: #222; background: #f5f5f5; border: 1px solid #ddd; }
		.work-table table tbody td { padding:8px 12px; font-size:12px; font-weight: 400;color: #444; border: 1px solid #ddd; }
		.work-table table tbody tr:nth-child(even) { background: #f9f9f9; }
		.work-table table tbody td { text-align: center; }
		.work-table table tbody td:nth-child(2) { text-align: left; }
		.work-table table tbody td.ing { background: #607ec6 !important} /* 진행중 */
		.work-table table tbody td.ing:before{ content: '진행중' !important; display: inline;}
		.work-table table tbody td.end { background: #96bf27 !important} /* 완료 */
		.work-table table tbody td.end:before{ content: '완료' !important; display: inline;}
		.work-table table tbody td.modify { background: #c66060 !important} /* 수정중 */
		.work-table table tbody td.modify:before{ content: '수정중' !important; display: inline;}
		.work-table table tbody td:nth-child(3) { background: #ffdc2d; color: #fff; font-weight: 600;} /* 진행전 */
		.work-table table tbody td:nth-child(3):before { content: '진행전'; display: inline;} 
		@media all and (max-width:767px) {
			.worksheet .head .inner { padding:30px 15px; }
			.work-table table thead th,
			.work-table table tbody td { font-size:11px; word-break: break-all; }
			.btn-type2 { white-space: nowrap;padding:0 5px;}
		}
	</style>
	<div class="worksheet">
		<div class="head">
			<div class="inner">
				<h2>WORKSHEET</h2>
				<div>Total Page. <b id="total">00</b></div>
				<p>LastUpdate <strong>2020.07.14</strong></p>
				<p>Comment: <strong>반응형 작업 완료(마이클래스,클래스 상세 작업중..)</strong></p>
				<a href="HTML_0710.zip" target="_blank">작업파일 다운로드(마지막 작업날짜 기준)</a>
			</div>
		</div>
		<div class="body">
			<div class="inner">
				<div class="work-table">
					<table>
						<colgroup>
							<col style="width:6%">
							<col style="">
							<col style="width:10%">
							<col style="width:10%">
							<col style="width:25%">
						</colgroup>
						<thead>
							<tr>
								<th>No.</th>
								<th>Name.</th>
								<th>Status.</th>
								<th>Link</th>
								<th>Memo.</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td>guide</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>* 정리 전</td>
							</tr>
							<tr>
								<td></td>
								<td>main</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>헤더/푸터 등 공통요소는 main 참조</td>
							</tr>
							<tr>
								<td></td>
								<td>search</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>search_noresult</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>login</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>resgister1</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>resgister2</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>resgister2_modal</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>find_pw1</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>find_pw2</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>find_pw3</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>find_pw4</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>find_pw4_modal</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>find_pw4_modal</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>community</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>community_notice_list</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>community_notice_view</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>community_event_list</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>community_event_view</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>community_cs</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>community_partner</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>community_school</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>community_cs_online</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>community_class</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>myclass</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td></td>
								<td>category</td>
								<td class="end"></td>
								<td><a href="11" class="btn-type2 bg-yellow btn-xs" target="_blank">링크</a></td>
								<td>&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script>
		$(function(){
			var trLength =  $('.work-table table tbody tr').length;
			$('#total').text(trLength);
			for(var i = 0; i<trLength; i++){
				$('.work-table table tbody tr').eq(i).find('td:first-child').html(i+1);
				console.log($('.work-table table tbody tr').eq(i).find('td:nth-child(2)').text());
				$('.work-table table tbody tr').eq(i).find('a').attr('href', $('.work-table table tbody tr').eq(i).find('td:nth-child(2)').text() + '.html');
			}
		})
		</script>
	</div>

	

</body>
</html>

